// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: WorldStateProto.proto

package com.temas.netty.poc;

public final class WorldStateProtoOuterClass {
  private WorldStateProtoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface WorldStateProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.temas.netty.poc.WorldStateProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 timestamp = 1;</code>
     */
    boolean hasTimestamp();
    /**
     * <code>required int64 timestamp = 1;</code>
     */
    long getTimestamp();

    /**
     * <code>repeated int32 grid = 2;</code>
     */
    java.util.List<java.lang.Integer> getGridList();
    /**
     * <code>repeated int32 grid = 2;</code>
     */
    int getGridCount();
    /**
     * <code>repeated int32 grid = 2;</code>
     */
    int getGrid(int index);
  }
  /**
   * Protobuf type {@code com.temas.netty.poc.WorldStateProto}
   */
  public  static final class WorldStateProto extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.temas.netty.poc.WorldStateProto)
      WorldStateProtoOrBuilder {
    // Use WorldStateProto.newBuilder() to construct.
    private WorldStateProto(com.google.protobuf.GeneratedMessage.Builder builder) {
      super(builder);
    }
    private WorldStateProto() {
      timestamp_ = 0L;
      grid_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private WorldStateProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry) {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              timestamp_ = input.readInt64();
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                grid_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              grid_.add(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                grid_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                grid_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw new RuntimeException(e.setUnfinishedMessage(this));
      } catch (java.io.IOException e) {
        throw new RuntimeException(
            new com.google.protobuf.InvalidProtocolBufferException(
                e.getMessage()).setUnfinishedMessage(this));
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          grid_ = java.util.Collections.unmodifiableList(grid_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.temas.netty.poc.WorldStateProtoOuterClass.internal_static_com_temas_netty_poc_WorldStateProto_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.temas.netty.poc.WorldStateProtoOuterClass.internal_static_com_temas_netty_poc_WorldStateProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto.class, com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto.Builder.class);
    }

    private int bitField0_;
    public static final int TIMESTAMP_FIELD_NUMBER = 1;
    private long timestamp_;
    /**
     * <code>required int64 timestamp = 1;</code>
     */
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 timestamp = 1;</code>
     */
    public long getTimestamp() {
      return timestamp_;
    }

    public static final int GRID_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> grid_;
    /**
     * <code>repeated int32 grid = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getGridList() {
      return grid_;
    }
    /**
     * <code>repeated int32 grid = 2;</code>
     */
    public int getGridCount() {
      return grid_.size();
    }
    /**
     * <code>repeated int32 grid = 2;</code>
     */
    public int getGrid(int index) {
      return grid_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTimestamp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, timestamp_);
      }
      for (int i = 0; i < grid_.size(); i++) {
        output.writeInt32(2, grid_.get(i));
      }
      unknownFields.writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, timestamp_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < grid_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(grid_.get(i));
        }
        size += dataSize;
        size += 1 * getGridList().size();
      }
      size += unknownFields.getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.temas.netty.poc.WorldStateProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.temas.netty.poc.WorldStateProto)
        com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.temas.netty.poc.WorldStateProtoOuterClass.internal_static_com_temas_netty_poc_WorldStateProto_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.temas.netty.poc.WorldStateProtoOuterClass.internal_static_com_temas_netty_poc_WorldStateProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto.class, com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto.Builder.class);
      }

      // Construct using com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        timestamp_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        grid_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.temas.netty.poc.WorldStateProtoOuterClass.internal_static_com_temas_netty_poc_WorldStateProto_descriptor;
      }

      public com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto getDefaultInstanceForType() {
        return com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto.getDefaultInstance();
      }

      public com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto build() {
        com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto buildPartial() {
        com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto result = new com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.timestamp_ = timestamp_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          grid_ = java.util.Collections.unmodifiableList(grid_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.grid_ = grid_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto) {
          return mergeFrom((com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto other) {
        if (other == com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto.getDefaultInstance()) return this;
        if (other.hasTimestamp()) {
          setTimestamp(other.getTimestamp());
        }
        if (!other.grid_.isEmpty()) {
          if (grid_.isEmpty()) {
            grid_ = other.grid_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureGridIsMutable();
            grid_.addAll(other.grid_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        if (!hasTimestamp()) {
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long timestamp_ ;
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public boolean hasTimestamp() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public long getTimestamp() {
        return timestamp_;
      }
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public Builder setTimestamp(long value) {
        bitField0_ |= 0x00000001;
        timestamp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 timestamp = 1;</code>
       */
      public Builder clearTimestamp() {
        bitField0_ = (bitField0_ & ~0x00000001);
        timestamp_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> grid_ = java.util.Collections.emptyList();
      private void ensureGridIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          grid_ = new java.util.ArrayList<java.lang.Integer>(grid_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int32 grid = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getGridList() {
        return java.util.Collections.unmodifiableList(grid_);
      }
      /**
       * <code>repeated int32 grid = 2;</code>
       */
      public int getGridCount() {
        return grid_.size();
      }
      /**
       * <code>repeated int32 grid = 2;</code>
       */
      public int getGrid(int index) {
        return grid_.get(index);
      }
      /**
       * <code>repeated int32 grid = 2;</code>
       */
      public Builder setGrid(
          int index, int value) {
        ensureGridIsMutable();
        grid_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 grid = 2;</code>
       */
      public Builder addGrid(int value) {
        ensureGridIsMutable();
        grid_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 grid = 2;</code>
       */
      public Builder addAllGrid(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureGridIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, grid_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 grid = 2;</code>
       */
      public Builder clearGrid() {
        grid_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.temas.netty.poc.WorldStateProto)
    }

    // @@protoc_insertion_point(class_scope:com.temas.netty.poc.WorldStateProto)
    private static final com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto();
    }

    public static com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    public static final com.google.protobuf.Parser<WorldStateProto> PARSER =
        new com.google.protobuf.AbstractParser<WorldStateProto>() {
      public WorldStateProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        try {
          return new WorldStateProto(input, extensionRegistry);
        } catch (RuntimeException e) {
          if (e.getCause() instanceof
              com.google.protobuf.InvalidProtocolBufferException) {
            throw (com.google.protobuf.InvalidProtocolBufferException)
                e.getCause();
          }
          throw e;
        }
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<WorldStateProto> getParserForType() {
      return PARSER;
    }

    public com.temas.netty.poc.WorldStateProtoOuterClass.WorldStateProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_temas_netty_poc_WorldStateProto_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_temas_netty_poc_WorldStateProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025WorldStateProto.proto\022\023com.temas.netty" +
      ".poc\"2\n\017WorldStateProto\022\021\n\ttimestamp\030\001 \002" +
      "(\003\022\014\n\004grid\030\002 \003(\005"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_temas_netty_poc_WorldStateProto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_temas_netty_poc_WorldStateProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_temas_netty_poc_WorldStateProto_descriptor,
        new java.lang.String[] { "Timestamp", "Grid", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
